{
  "name": "shorecare-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend:ngo\" \"npm run backend:volunteer\" \"npm run frontend\"",
    "backend:ngo": "npm start --prefix ngo/backend",
    "backend:volunteer": "npm start --prefix volunteer/backend",
    "frontend": "npm start --prefix ngo"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
